# RectrofitKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rectrofitkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rectrofitkotlin/: MainActivity.kt
app/src/main/java/com/example/rectrofitkotlin/data/: ApiHelper.kt  ApiService.kt  MainRepository.kt  ProtoDatabase.kt  RetrofitBuilder.kt  UserStoreRepo.kt  UserStoreRepository.kt
app/src/main/java/com/example/rectrofitkotlin/model/: User.kt  UserStore.kt
app/src/main/java/com/example/rectrofitkotlin/ui/base/: ViewModelFactory.kt
app/src/main/java/com/example/rectrofitkotlin/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/example/rectrofitkotlin/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/rectrofitkotlin/utils/: Resource.kt  Status.kt
app/src/main/proto/: user_store.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rectrofitkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
